/*COLOR PALETTE
Dark green    #3c8453
Sandy beige   #bcaa96
Dark gray     #222222
Light gray    #d3d4d6
Off-white     #f6f6f6
*/


html, body{
    height:100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #f6f6f6;
    margin: 0;
}

/*Links-----------------------------------*/
a {
    color: #f59bce;
}
a:hover {
    color: #ffe100;
    text-decoration: none;
}
footer a {
    color: #d3d4d6;
}
footer a:hover {
    color: #ffe100;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
   max-width: 900px;
   flex: 1;
}

/*Home-----------------------------------*/
.home {
    background: url(../images/bg.JPG) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.home.content-wrapper {
    background: rgb(255 255 255 / 0.9);
    flex: 1 0 auto;
}
.content-bg{
    background: rgb(255 255 255 / 0.9);
    padding: 30px;
}

/*Resume-----------------------------------*/
.resume header {
    background: url(../images/bg2.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section {
margin-bottom: 50px;
}

.resume-section h2{
    border-bottom: 2px dashed #d3d4d6;
}


/*Profile-----------------------------------*/
.project-item {
    display: flow-root;
    margin-bottom: 30px 0;
}

.project-item img{
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
/*Projects-----------------------------------*/

/*Experience-----------------------------------*/
.work-item{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
}
/*Education-----------------------------------*/

/*Footer-----------------------------------*/
footer {
    background-color: #222;
    color: #d3d4d6;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
.social {
    list-style-type: none;
    padding: 0%;
}
.social li {
    display: inline-block;
    margin-left: 10px;
}
.social img {
    width: 32px;
}
.social img:hover {
    opacity: 0.5;
}

/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f59bce;
    /* Green background */
    color: #fff;
}

/* Logo styling */
.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

/* Navigation links styling */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s, text-decoration 0.3s, background-color 0.3s;
    padding: 5px 10px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #e0e0e0;
    /* Lighter color for active/hover */
    background-color: #1c7430;
    /* Darker green background on hover */
    border-radius: 4px;
    /* Optional: rounded corners */
}

/* Menu toggle button for mobile view */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 5px;
}

/* Responsive styling */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f59bce;
        /* Green background for mobile view */
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }
}