<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lizzie Jane | Artist</title>
    <meta name="description" content="Elizabeth Salinas is a Bay Area artist.">
    <meta name="keywords" content="Elizabeth Salinas, Lizzie Jane, artist, digital media designer, photography, painting, sculpture, coding">
    
    <link rel="stylesheet" href="css/styles.css">
    <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>

    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>


  </head>
  <body class="home">

    <nav class="navbar">
  
      <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="resume.html">Resume</a></li>

      </ul>
      <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>


    <!-- //  INTRO  // -->
     <div class="content-wrapper"> 
      <div class="content-bg">
      <header>
     
        <!-- Start content edits below this line. -->
        <h1>Elizabeth Salinas </h1>
        <br>
        <h2>Digital Media Designer</h2>
        <br>
        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>Elizabeth Salinas  is a Bay Area artist from Gilroy, California. Her work is inspired by her experiences as a woman and cultural influences from English traditions. She often explores environmentalism and the impact of humans on the planet. Elizabeth works with multiple mediums, including but not limited to photography, digital illustration, painting, coding, and sculpture. She is interested in the research of art history, specifically under the eye of semiotics and critical theory.
        <br>
        <br>
  
        </p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>
        <br>
        <br>
        <!-- End content edits here. -->
      </main>
    </div>
    </div>
  
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Elizabeth Salinas | <a href="mailto:email@example.com">elizabeth.salinas@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="social">
    
        <li>
          <a href="https://www.instagram.com/_lizzie_jane_media_" target="_blank"><img src="images/icon-logo-instagram.png">Instagram</a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
   

  </body>
</html>