<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume| Lizzie Jane | Artist</title>
    <meta name="description" content="Elizabeth Salinas is a Bay Area artist.">
    <meta name="keywords" content="Elizabeth Salinas, Lizzie Jane, artist, digital media designer, photography, painting, sculpture, coding">
    
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body class="resume">

    <nav class="navbar">
    
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#" class="active">Resume</a></li>
    
      </ul>
      <div class="menu-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>


    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Elizabeth Salinas</h1>
      <h2>Digital Media Designer</h2>
    </div>
</header>
      <!-- End content edits here. -->
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p> Elizabeth Salinas  is a Bay Area artist from Gilroy, California. Her work is inspired by her experiences as a woman and cultural influences from English traditions. She often explores environmentalism and the impact of humans on the planet. Elizabeth works with multiple mediums, including but not limited to photography, digital illustration, painting, coding, and sculpture. She is interested in the research of art history, specifically under the eye of semiotics and critical theory.
<br><br>
          Elizabeth is currently the digital media designer for a franchisee of YUM! Brands. Her professional work can be seen at yearly business partner conventions and multiple other events, as well as a number of annual magazine publications for said company.
          <br><br>
          Elizabeth’s work has been displayed in various group exhibitions at San Jose State University, where she has received a BFA in Digital Media as well as a minor degree in Pictorial Art.
          </p>

        <!-- End content edits here. -->
      </section>

        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/spine.png" srcset="" alt="metal sculpture of a human spine" width="" height="">
          <h3>I'm So Tired</h3>
          <p>Welded aluminum. 3''. 2024</p>
      
        </section>

        <section class="project-item">
          <img src="images/flower.png" srcset="" alt="black and white photograph of a flower" width="" height="">
          <h3>Your Majesty</h3>
          <p>Photograph. 12'x 16'. 2023</p>
   
        </section>

        <section class="project-item">
          <img src="images/hills.png" srcset="" alt="drawing of a house on hills" width="" height="">
          <h3>My Peace</h3>
          <p>Charcoal on paper. 16' x 20'. 2025</p>
    <br><br>
        </section>

        <section class="project-item">
          <img src="images/experience.jpg" srcset="" alt="painting of a woman in a meadow" width="" height="">
          <h3>Experience</h3>
          <p>Oil on canvas. 16' x 24'. 2025</p>
    <br><br>
        </section>

        <section class="project-item">
          <img src="images/howisawit.jpg" srcset="" alt="painting of a field" width="" height="">
          <h3>How I Saw It</h3>
          <p>Oil on canvas. 16' x 20'. 2025</p>
    <br><br>
        </section>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="job-item">
          <div class="job-details">
          <h3>Digital Media Designer</h3>
          <p>Harman Management</p>
          <p>2020-present</p>
          </div>
          <div class="job-summary">
          <p>Creates annual yearbook and yearly magazines covering company news and events. Makes logos, posters, programs, postcards, videos, merch and many other media for business partner meetings, conventions, and award shows.</p>
          </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>San Jose State University</h3>
          <p>DMA BFA | Pictorial Art Minor</p>
          <br>
          <p>Selected Exhibitons:
            <br>
            Photography-40 Class Show, San Jose State University, March, 2024.<br>
            Sculpture-68 Class Show, San Jose State University, November, 2024.<br>
            Drawing-25 Class Show, San Jose State University, December, 2024.
            </p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 by Elizabeth Salinas | <a href="mailto:email@example.com">elizabeth.salinas@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="social">
      
        <li>
          <a href="https://www.instagram.com/_lizzie_jane_media_" target="_blank"><img src="images/icon-logo-instagram.png">Instagram</a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
